# GradlePluginDemo

./: .gitignore  settings.gradle
annotation/src/androidTest/java/com/xxc/dev/gradle/plugin/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/xxc/dev/gradle/plugin/annotation/: Cast.java  SmoothClick.java
annotation/src/main/res/values/: ids.xml
annotation/src/test/java/com/xxc/dev/gradle/plugin/annotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xxc/dev/gradle/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxc/dev/gradle/plugin/: ActivityShadow.java  DataBinderViewFactory.java  MainActivity.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xxc/dev/gradle/plugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xxc/dev/gradle/plugin/: MainEnter.groovy
buildSrc/src/main/groovy/com/xxc/dev/gradle/plugin/bean/: Animal.groovy  Cat.groovy  Dog.groovy
buildSrc/src/main/groovy/com/xxc/dev/gradle/plugin/factory/: CatExtFactory.groovy  StudentDomainObjectFactory.groovy
buildSrc/src/main/groovy/com/xxc/dev/gradle/plugin/transform/: PrintTimeCast.groovy  TransformInjectImpl.groovy
buildSrc/src/main/java/com/xxc/dev/gradle/plugin/buildsrc/: Student.java
gradle/wrapper/: gradle-wrapper.properties
