apply plugin: 'com.android.application'
apply plugin: 'PluginDemo'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xxc.dev.gradle.plugin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

team {
    tom {
        age 18
        isMan true
    }
    jerry {
        age 12
        isMan true
    }
}

animal {

    animalCount 20

    Dog {
        name "哈士奇"
        age 5
    }

    catConfig {
        chinaCat {
            age 3
            weight 10.0f
        }
        英短 {
            age 1
            weight 12.0f
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':annotation')
}
