apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    google()
    jcenter()

}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation 'org.javassist:javassist:3.25.0-GA'
}

sourceCompatibility = "8"
targetCompatibility = "8"
